<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First project</title>
    <style>
        #child {
            width: 290px;
            height: 480px;
            background-color: rgb(235, 234, 234);
            margin: 40px;
            margin-top: 50px;
            border-radius: 11px;
        }

        #image {
            padding: 10px;
            border-radius: 19px;
        }

        #title {
            padding: 30px;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        #paragraph {
            font-size: 15px;
            padding-left: 19px;
            padding-right: 19px;
            padding-bottom: 7px;
        }

        .tablet {
            border: 1.9px solid rgb(206, 204, 204);
            border-radius: 14px;
            padding: 3px;
            padding-left: 8px;
            padding-right: 8px;
            font-size: 16px;
        }

        .tab1 {
            margin-left: 20px;
        }

        .tab2 {
            margin-left: 6px;

        }

        .button {
            text-align: center
        }

        button {
            border: hidden;
            background-color: rgb(176, 218, 253);
            color: rgb(0, 119, 255);
            font-weight: bolder;
            padding: 14px;
            border-radius: 28px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="child">
            <img id="image" height="180px" width="270"
                src="https://www.tripsavvy.com/thmb/mfJf7PEh9ETtCjf22VZZrc8KYa8=/1200x800/filters:no_upscale():max_bytes(150000):strip_icc()/CWU-f5yXIAAuStf-5bfbf586c9e77c00586d9c65.jpg"
                alt="">
            <span class="tablet tab1">Nature</span>
            <span class="tablet tab2">Cave</span>
            <h2 id="title">Kutumbsar caves</h2>
            <p id="paragraph">
                Kotumsar cave is a limestone cave located near Jagdalpur in the Indian state of Chhattisgarh. Kotumsar
                cave is a major attraction for people interested in ecotourism. It was initially named Gopansar cave
                (Gopan = hidden).
            </p>
            <div class="button">
                <button>Read more</button>
            </div>
        </div>
    </div>
</body>
</html>